# MYSQL_ROOT_PASSWORD=randomrootpassword
# MYSQL_DATABASE= web_loker
# MYSQL_HOST= 127.0.0.1
# MYSQL_PORT=3306
# MYSQL_USERNAME=root
# MYSQL_PASSWORD= Dynamite07
# MYSQL_SYNCHRONIZE=true

MYSQL_URL=mysql://root:pZYXSRKxvnohwqKUlszbEErrVShzSPAB@junction.proxy.rlwy.net:10755/railway


# MYSQL_ROOT_PASSWORD=pZYXSRKxvnohwqKUlszbEErrVShzSPAB
# MYSQLHOST=mysql.railway.internal
# MYSQLPORT=3306
# MYSQLUSER=root
# MYSQLPASSWORD=pZYXSRKxvnohwqKUlszbEErrVShzSPAB
# MYSQL_DATABASE=railway
# MYSQL_URL =mysql://root:pZYXSRKxvnohwqKUlszbEErrVShzSPAB@junction.proxy.rlwy.net:10755/railway

SECRET_JWT = "allahumma solhialamuhammad"